# firebase-ex-realtimedb-sns

./: README.md  local.properties  settings.gradle
sns/: build.gradle  google-services.json
sns/src/main/: AndroidManifest.xml
sns/src/main/java/com/hucloud/fbex/chat/activities/: FeedActivity.java  FeedWriteActivity.java  LoginActivity.java  SplashActivity.java
sns/src/main/java/com/hucloud/fbex/chat/firebase/: FirebaseWrapp.java
sns/src/main/java/com/hucloud/fbex/chat/model/: Feed.java  Reply.java
sns/src/main/res/layout/: activity_feed.xml  activity_feed_write.xml  activity_login.xml  activity_splash.xml  fragment_feed_item.xml
sns/src/main/res/menu/: menu_feed.xml  menu_feed_write.xml
sns/src/main/res/values/: strings.xml
